# mount point    fstype  device                                  device2         flags
/boot            emmc    /dev/block/bootdevice/by-name/boot
/cache           ext4    /dev/block/bootdevice/by-name/cache
/recovery        emmc    /dev/block/bootdevice/by-name/recovery                  flags=backup=1
/system          ext4    /dev/block/bootdevice/by-name/system
/system_image    emmc    /dev/block/bootdevice/by-name/system                    flags=display="System (Image)";backup=1;flashimg=1
/data            ext4    /dev/block/bootdevice/by-name/userdata                  flags=encryptable=footer;length=-16384
/misc            emmc    /dev/block/bootdevice/by-name/misc

# Removable storage
/usb-otg         vfat    /dev/block/sdg1                         /dev/block/sdg  flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
